<!DOCTYPE html>
<html>
<head>
    <title>position: static</title>
	<meta charset="utf-8" />
    <style>
        #kasten1 {
            float: left;
            background-color: firebrick;
            height: 100px;
            width: 300px;
            padding: 10px;
            border: 1px solid black;
        }
        #kasten2 {
            background-color:cyan;
            height: 200px;
            width: 400px;
            margin-left: 300px;
            padding: 10px;
            border: 1px solid black;
        }
        #minikasten {
            height: 100px;
            width: 300px;
            border: 1px solid black;
        }
        #mainnav {
            float: left;
            width: 20%;
        }
        #main {
            overflow: auto;
        }

        @media screen and (min-width: 801px) {
            div {
            width: 21%;
            float: left;
            margin: 1%;
            background: #efefef;
            border: none;
            }
        }
        @media screen and (max-width: 800px){
            #k1, k#4 {
                border: 1px solid black;
                clear: left;
                padding: 5px 10px;
            }
            #k2, #k3 {
                width: 42%;
                float: left;
                margin 2%;
                padding: 10px 2%;
                background-color: antiquewhite;
                border: 1px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Adaptives Layout</h1>
    </div>
    <div id="mainnav">
        <ul>
            <li><a href="#">Seite 1</a></li>
            <li><a href="#">Seite 2</a></li>
            <li><a href="#">Seite 3</a></li>
        </ul>
    </div>
    <div id="main">
        <p>This is just some random crazy text straight out of my head, unfiltered. Pleas dont try
        to find common sense in this text created by me for testing purpose only. 
        Like.. who cares, am I right? :)</p>
        <div id="k1">
            <h2>Kasten 1</h2>
            <p>Sed ut pespiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium</p>
        </div>
        <div id="k2">
            <h2>Kasten 2</h2>
            <p>
                Sed ut pespiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium
            </p>
        </div>
        <div id="k3">
            <h2>Kasten 3</h2>
            <p>
                Sed ut pespiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium
            </p>
        </div>
        <div id="k4">
            <h2>Kasten 4</h2>
            <p>
                Sed ut pespiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium
            </p>
        </div>
    </div>
</body>
</html>
