<!DOCTYPE html>
<html>

<head>
    <title>Katalog berarbeiten</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500);
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">    </script>
    <style>
        #description {
            align-content: center;
            align-items: center;
            align-self: center;
        }

        .btn-save {
            background-color: rgb(232, 233, 236);
            color: rgb(45, 59, 85);
            font-size: 14px;
            height: auto;
            font-weight: normal;
            box-shadow: none;
            outline: none;
            padding: 14px 0px;
            border-width: initial;
            border-style: none;
            border-color: initial;
            border-image: initial;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <div class="container">
        <h1 align="center">KlaraOpp-Quiz</h1>
        <div id="EditCatalog">
            <h2>Katalog bearbeiten</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                    <form id="catalogue-form" action="" method="post">
                        <input type="image" name="catImg" src="/images/Question_mark.png">
                        <div id="description">
                            Titel:
                            <input type="text" class="form-control" name="catTitle" placeholder="alterTitel">
                            <br> Beschreibung:
                            <input type="text" class="form-control" name="catTitle" placeholder="alteBeschreibung">
                            <br>
                        </div>
                        <input type="button" name="AddQuestion" value="Frage hinzufügen" class="btn">
                        <div class="Questions">
                            <input type="button" name="QuizId" id="username" tabindex="1" class="form-control" placeholder="QuizID">
                        </div>
                        <input type="submit" name="save" value="Speichern" class="btn-save">
                    </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>