<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/Login.css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,500);
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        #NewCatalog{
            display: flex; justify-content: center; margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            width: 20%;
            background-color: chartreuse;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
    </style>
</head>
<body>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<div class="container">
    <h1 align="center">KlaraOpp-Quiz</h1>
    <div id="NewCatalog">
        <button>Neuer Katalog</button>
    </div>
    <h2>Eigene Kataloge:</h2>
<div class="row">
    <div class="col-4">
        <div class="card">
            <div class="card-header">
                <h3>Quiz dwa</h3>
            </div>
            <div class="card-body">
                Hier könnte Ihre Werbung stehen
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Quiz tri</h3>
            </div>
            <div class="card-body">
                Hier könnte Ihre Werbung stehen
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Quiz czetyrie</h3>
            </div>
            <div class="card-body">
                Hier könnte Ihre Werbung stehen
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Quiz adin</h3>
            </div>
            <div class="card-body">
                Hier könnte Ihre Werbung stehen
            </div>
        </div>
    </div>
</div>
    
</div>

</body>
</html>
